#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "strproc.h"
#include "sstream.h"
#include "mproc.h"
#define t puts
#define rt return 0
#define sd sstreamdel
#define sf sstreamdef
typedef unsigned int ui;int main(int argc,char**argv){ui argn=1;ui memc=0x40000;int f_vr=0,f_of=0;sstream v_i,v_u,v_f,v_b,v_w,v_d,v_q;FILE *outf;t("");if(argc>1){while(argn<argc){if(argv[argn][0]=='-'&&!f_of){char argflag[16],flag=argv[argn][1];strcpy(argflag,argv[argn]);trim(argflag,2);switch(flag){case'm':if(atoi(argflag)>=128){memc=atoi(argflag);printf("Set maximum string memory to %.2f kb.\n",(double)memc*75/32000);if(memc % 32)t("Warning: Memory is not divisible by 32 bytes,may cause undefined behaviour.\n");}else t("Ignored invalid memory size,must be at least 128 bytes.\n");break;case'v':if(f_vr){t("Verbose mode disabled.");f_vr=0;}else{t("Verbose mode enabled.");f_vr=1;}default:printf("Ignored invalid flag '-%c'.\n",flag);break;}}else if(!f_of){f_of=1;printf("Set '%s' as output file.\n\n",argv[argn]);outf=fopen(argv[argn],"w+");fflush(stdout);if(!outf){t("Error: No such file or directory.");return 1;}v_i=sf(memc>>2);v_u=sf(memc>>2);v_f=sf(memc>>2);v_b=sf(memc>>4);v_w=sf(memc>>4);v_d=sf(memc>>3);v_q=sf(memc>>3);}else {FILE *inf;char line[256]={0};sstream linei=sf(memc),lineo=sf(memc);{inf=fopen(argv[argn],"r");printf("Opening '%s'...\n",argv[argn]);if(!inf){t("Error: No such file or directory.");return 1;}else {ui linenum=1;while(fgets(line,256,inf)){trim(line,0);preproc(line);ssinsert(&linei,line);printf("\rReading line %i...",linenum);linenum++;}}if(inf) fclose(inf);}t("\rRead finished.");t("Extracting data...");int flag_fnc=0,flag_asm=0,flag_blc=0,flag_blci=0;if(!outf){t("Error: No such file or directory.");rt;}for(ui i=0;i<linei.size;i++){ssgets(&linei,line,i);if(strlen(line)) printf("Line %04i: %s\n",i,line);int read_failure=0;read_failure += m_declvar(outf,line,&v_i,&v_u,&v_f,&v_b,&v_w,&v_d,&v_q,f_vr);if(read_failure){return 1;}}t("Finished data extraction.\n");sd(&linei);sd(&lineo);}argn++;}if(f_of){char name[16]={0},arrsz[3]={0},value[128]={0};for(ui i=0;i<v_d.size;i+=3){ssgets(&v_d,name,i);ssgets(&v_d,arrsz,i+1);ssgets(&v_d,value,i+2);if(atoi(arrsz)>1) fprintf(outf,"%-16s dd %-3s dup (%s)\n",name,arrsz,value);else fprintf(outf,"%-16s dd %7s (%s)\n",name,"",value);}sd(&v_i);sd(&v_u);sd(&v_f);sd(&v_b);sd(&v_w);sd(&v_d);sd(&v_q);fclose(outf);}}if(argc<2) t("No input detected.\nInput 'mpic -h' for help.\n");else t("Finished process.\n");rt;}